<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>libnet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnet
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>for_each_context_in_cq
: <a class="el" href="libnet-macros_8h.html#af36eb84eee10c525720134cfadb50a3e">libnet-macros.h</a>
</li>
<li>IN6ADDR_ERROR_INIT
: <a class="el" href="libnet-macros_8h.html#a9c76fe8da8e411fe1db9f75583dc1b8a">libnet-macros.h</a>
</li>
<li>LIBNET_DONT_RESOLVE
: <a class="el" href="libnet-macros_8h.html#ac67cb6e9b00fd492cc3a9247e9477d87">libnet-macros.h</a>
</li>
<li>LIBNET_ERRBUF_SIZE
: <a class="el" href="libnet-macros_8h.html#a2d720375e2ef5a85a62d6069283a5223">libnet-macros.h</a>
</li>
<li>LIBNET_MAX_PACKET
: <a class="el" href="libnet-macros_8h.html#ac7301c95aa36d66e8904979650b5189d">libnet-macros.h</a>
</li>
<li>LIBNET_MAXOPTION_SIZE
: <a class="el" href="libnet-macros_8h.html#ae9cd154f8cb482809ee456b6ac43dea5">libnet-macros.h</a>
</li>
<li>LIBNET_OFF
: <a class="el" href="libnet-macros_8h.html#af87da67c016a9791d256c2d71bf0b0ac">libnet-macros.h</a>
</li>
<li>LIBNET_ON
: <a class="el" href="libnet-macros_8h.html#a5ff9536ca9bbe6f73f69bec817962742">libnet-macros.h</a>
</li>
<li>LIBNET_PR2
: <a class="el" href="libnet-macros_8h.html#a96a6017948aa76e5a5d415c3227348df">libnet-macros.h</a>
</li>
<li>LIBNET_RESOLVE
: <a class="el" href="libnet-macros_8h.html#a6733960f6981f1930b2d1a489df89cc7">libnet-macros.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 29 2014 21:58:50 for libnet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
