<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>libnet: libnet-macros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnet
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ed2ea6fa9dd8c0955bed21923c437b2a.html">libnet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">libnet-macros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>libnet macros and symbolic constants  
<a href="#details">More...</a></p>

<p><a href="libnet-macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac67cb6e9b00fd492cc3a9247e9477d87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libnet-macros_8h.html#ac67cb6e9b00fd492cc3a9247e9477d87">LIBNET_DONT_RESOLVE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac67cb6e9b00fd492cc3a9247e9477d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6733960f6981f1930b2d1a489df89cc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libnet-macros_8h.html#a6733960f6981f1930b2d1a489df89cc7">LIBNET_RESOLVE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6733960f6981f1930b2d1a489df89cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff9536ca9bbe6f73f69bec817962742"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libnet-macros_8h.html#a5ff9536ca9bbe6f73f69bec817962742">LIBNET_ON</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5ff9536ca9bbe6f73f69bec817962742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87da67c016a9791d256c2d71bf0b0ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libnet-macros_8h.html#af87da67c016a9791d256c2d71bf0b0ac">LIBNET_OFF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af87da67c016a9791d256c2d71bf0b0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c76fe8da8e411fe1db9f75583dc1b8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libnet-macros_8h.html#a9c76fe8da8e411fe1db9f75583dc1b8a">IN6ADDR_ERROR_INIT</a></td></tr>
<tr class="separator:a9c76fe8da8e411fe1db9f75583dc1b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a6017948aa76e5a5d415c3227348df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libnet-macros_8h.html#a96a6017948aa76e5a5d415c3227348df">LIBNET_PR2</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a96a6017948aa76e5a5d415c3227348df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7301c95aa36d66e8904979650b5189d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libnet-macros_8h.html#ac7301c95aa36d66e8904979650b5189d">LIBNET_MAX_PACKET</a>&#160;&#160;&#160;0xffff</td></tr>
<tr class="separator:ac7301c95aa36d66e8904979650b5189d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d720375e2ef5a85a62d6069283a5223"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libnet-macros_8h.html#a2d720375e2ef5a85a62d6069283a5223">LIBNET_ERRBUF_SIZE</a>&#160;&#160;&#160;0x100</td></tr>
<tr class="separator:a2d720375e2ef5a85a62d6069283a5223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cd154f8cb482809ee456b6ac43dea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libnet-macros_8h.html#ae9cd154f8cb482809ee456b6ac43dea5">LIBNET_MAXOPTION_SIZE</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:ae9cd154f8cb482809ee456b6ac43dea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36eb84eee10c525720134cfadb50a3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libnet-macros_8h.html#af36eb84eee10c525720134cfadb50a3e">for_each_context_in_cq</a>(l)&#160;&#160;&#160;for (l = <a class="el" href="libnet-functions_8h.html#a8233338e5050d8fc46c6d1f35ef32b5e">libnet_cq_head</a>(); <a class="el" href="libnet-functions_8h.html#a7edc80233d439b7755fdc127cfd7f88d">libnet_cq_last</a>(); l = <a class="el" href="libnet-functions_8h.html#af21a48ca025b23dfcd5d10e9d1b924ba">libnet_cq_next</a>())</td></tr>
<tr class="separator:af36eb84eee10c525720134cfadb50a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>libnet macros and symbolic constants </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af36eb84eee10c525720134cfadb50a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define for_each_context_in_cq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l)</td><td></td>
          <td>&#160;&#160;&#160;for (l = <a class="el" href="libnet-functions_8h.html#a8233338e5050d8fc46c6d1f35ef32b5e">libnet_cq_head</a>(); <a class="el" href="libnet-functions_8h.html#a7edc80233d439b7755fdc127cfd7f88d">libnet_cq_last</a>(); l = <a class="el" href="libnet-functions_8h.html#af21a48ca025b23dfcd5d10e9d1b924ba">libnet_cq_next</a>())</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides an interface to iterate through the context queue of libnet contexts. Before calling this macro, be sure to set the queue using <a class="el" href="libnet-functions_8h.html#a8233338e5050d8fc46c6d1f35ef32b5e">libnet_cq_head()</a>. </p>

</div>
</div>
<a class="anchor" id="a9c76fe8da8e411fe1db9f75583dc1b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN6ADDR_ERROR_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ { { 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, \</div>
<div class="line">                                 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, \</div>
<div class="line">                                 0xff, 0xff } } }</div>
</div><!-- fragment --><p>IPv6 error code </p>

</div>
</div>
<a class="anchor" id="ac67cb6e9b00fd492cc3a9247e9477d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNET_DONT_RESOLVE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used for libnet's name resolution functions, specifies that no DNS lookups should be performed and the IP address should be kept in numeric form. </p>

</div>
</div>
<a class="anchor" id="a2d720375e2ef5a85a62d6069283a5223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNET_ERRBUF_SIZE&#160;&#160;&#160;0x100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The libnet error buffer is 256 bytes long. </p>

</div>
</div>
<a class="anchor" id="ac7301c95aa36d66e8904979650b5189d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNET_MAX_PACKET&#160;&#160;&#160;0xffff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The biggest an IP packet can be &ndash; 65,535 bytes. </p>

</div>
</div>
<a class="anchor" id="ae9cd154f8cb482809ee456b6ac43dea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNET_MAXOPTION_SIZE&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP and TCP options can be up to 40 bytes long. </p>

</div>
</div>
<a class="anchor" id="af87da67c016a9791d256c2d71bf0b0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNET_OFF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used several places, to specify "on" or "one" </p>

</div>
</div>
<a class="anchor" id="a5ff9536ca9bbe6f73f69bec817962742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNET_ON&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used several places, to specify "on" or "one" </p>

</div>
</div>
<a class="anchor" id="a96a6017948aa76e5a5d415c3227348df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNET_PR2&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used for <a class="el" href="libnet-functions_8h.html#ae0a1d32fdd169c55a0ce4c186a19b125">libnet_get_prand()</a> to specify function disposition </p>

</div>
</div>
<a class="anchor" id="a6733960f6981f1930b2d1a489df89cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNET_RESOLVE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used for libnet's name resolution functions, specifies that a DNS lookup can be performed if needed to resolve the IP address to a canonical form. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 29 2014 21:58:50 for libnet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
