<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>libnet: libnet-structures.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnet
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ed2ea6fa9dd8c0955bed21923c437b2a.html">libnet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libnet-structures.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  $Id: libnet-structures.h,v 1.19 2004/11/09 07:05:07 mike Exp $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  libnet-structures.h - Network routine library structures header file</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 1998 - 2004 Mike D. Schiffman &lt;mike@infonexus.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __LIBNET_STRUCTURES_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __LIBNET_STRUCTURES_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if ((__WIN32__) &amp;&amp; !(__CYGWIN__))</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;Packet32.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* port list chain structure */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>libnet_port_list_chain libnet_plist_t;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span>libnet_port_list_chain</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint16_t node;                     <span class="comment">/* node number */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint16_t bport;                    <span class="comment">/* beggining port */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint16_t eport;                    <span class="comment">/* terminating port */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint8_t  id;                       <span class="comment">/* global array offset */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    libnet_plist_t *next;               <span class="comment">/* next node in the list */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* libnet statistics structure */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">struct </span><a class="code" href="libnet-functions_8h.html#a8fe5ad751cf8320b0ac56a0736332ec3">libnet_stats</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if (!defined(__WIN32__) || (__CYGWIN__))</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span>    uint64_t packets_sent;             <span class="comment">/* packets sent */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint64_t packet_errors;            <span class="comment">/* packets errors */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint64_t bytes_written;            <span class="comment">/* bytes written */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>    __int64 packets_sent;               <span class="comment">/* packets sent */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    __int64 packet_errors;              <span class="comment">/* packets errors */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    __int64 bytes_written;              <span class="comment">/* bytes written */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  Libnet ptags are how we identify specific protocol blocks inside the</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  list.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">typedef</span> int32_t libnet_ptag_t;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define LIBNET_PTAG_INITIALIZER         0</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *  Libnet generic protocol block memory object.  Sort of a poor man&#39;s mbuf.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">struct </span>libnet_protocol_block</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint8_t *buf;                      <span class="comment">/* protocol buffer */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t b_len;                    <span class="comment">/* length of buf */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint16_t h_len;                    <span class="comment">/* header length */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       <span class="comment">/* Passed as last argument to libnet_do_checksum(). Not necessarily used</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        * by that function, it is essentially a pblock specific number, passed</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        * from _builder to the _do_checksum</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        * Unused for IPV4_H block types.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        * For protocols that sit on top of IP, it should be the the amount of</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        * buf that will be included in the checksum, starting from the beginning</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        * of the header.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t copied;                   <span class="comment">/* bytes copied - the amount of data copied into buf */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;       <span class="comment">/* Used and updated by libnet_pblock_append(). */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint8_t type;                      <span class="comment">/* type of pblock */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* this needs to be updated every time a new packet builder is added */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* libnet_diag_dump_pblock_type() also needs updating for every new pblock tag */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define LIBNET_PBLOCK_ARP_H             0x01    </span><span class="comment">/* ARP header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_DHCPV4_H          0x02    </span><span class="comment">/* DHCP v4 header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_DNSV4_H           0x03    </span><span class="comment">/* DNS v4 header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_ETH_H             0x04    </span><span class="comment">/* Ethernet header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_ICMPV4_H          0x05    </span><span class="comment">/* ICMP v4 base header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_ICMPV4_ECHO_H     0x06    </span><span class="comment">/* ICMP v4 echo header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_ICMPV4_MASK_H     0x07    </span><span class="comment">/* ICMP v4 mask header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_ICMPV4_UNREACH_H  0x08    </span><span class="comment">/* ICMP v4 unreach header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_ICMPV4_TIMXCEED_H 0x09    </span><span class="comment">/* ICMP v4 exceed header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_ICMPV4_REDIRECT_H 0x0a    </span><span class="comment">/* ICMP v4 redirect header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_ICMPV4_TS_H       0x0b    </span><span class="comment">/* ICMP v4 timestamp header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_IGMP_H            0x0c    </span><span class="comment">/* IGMP header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_IPV4_H            0x0d    </span><span class="comment">/* IP v4 header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_IPO_H             0x0e    </span><span class="comment">/* IP v4 options */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_IPDATA            0x0f    </span><span class="comment">/* IP data */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_OSPF_H            0x10    </span><span class="comment">/* OSPF base header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_OSPF_HELLO_H      0x11    </span><span class="comment">/* OSPF hello header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_OSPF_DBD_H        0x12    </span><span class="comment">/* OSPF dbd header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_OSPF_LSR_H        0x13    </span><span class="comment">/* OSPF lsr header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_OSPF_LSU_H        0x14    </span><span class="comment">/* OSPF lsu header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_OSPF_LSA_H        0x15    </span><span class="comment">/* OSPF lsa header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_OSPF_AUTH_H       0x16    </span><span class="comment">/* OSPF auth header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_OSPF_CKSUM        0x17    </span><span class="comment">/* OSPF checksum header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_LS_RTR_H          0x18    </span><span class="comment">/* linkstate rtr header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_LS_NET_H          0x19    </span><span class="comment">/* linkstate net header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_LS_SUM_H          0x1a    </span><span class="comment">/* linkstate as sum header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_LS_AS_EXT_H       0x1b    </span><span class="comment">/* linkstate as ext header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_NTP_H             0x1c    </span><span class="comment">/* NTP header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_RIP_H             0x1d    </span><span class="comment">/* RIP header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_TCP_H             0x1e    </span><span class="comment">/* TCP header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_TCPO_H            0x1f    </span><span class="comment">/* TCP options */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_TCPDATA           0x20    </span><span class="comment">/* TCP data */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_UDP_H             0x21    </span><span class="comment">/* UDP header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_VRRP_H            0x22    </span><span class="comment">/* VRRP header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_DATA_H            0x23    </span><span class="comment">/* generic data */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_CDP_H             0x24    </span><span class="comment">/* CDP header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_IPSEC_ESP_HDR_H   0x25    </span><span class="comment">/* IPSEC ESP header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_IPSEC_ESP_FTR_H   0x26    </span><span class="comment">/* IPSEC ESP footer */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_IPSEC_AH_H        0x27    </span><span class="comment">/* IPSEC AH header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_802_1Q_H          0x28    </span><span class="comment">/* 802.1q header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_802_2_H           0x29    </span><span class="comment">/* 802.2 header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_802_2SNAP_H       0x2a    </span><span class="comment">/* 802.2 SNAP header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_802_3_H           0x2b    </span><span class="comment">/* 802.3 header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_STP_CONF_H        0x2c    </span><span class="comment">/* STP configuration header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_STP_TCN_H         0x2d    </span><span class="comment">/* STP TCN header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_ISL_H             0x2e    </span><span class="comment">/* ISL header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_IPV6_H            0x2f    </span><span class="comment">/* IP v6 header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_802_1X_H          0x30    </span><span class="comment">/* 802.1x header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_RPC_CALL_H        0x31    </span><span class="comment">/* RPC Call header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_MPLS_H            0x32    </span><span class="comment">/* MPLS header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_FDDI_H            0x33    </span><span class="comment">/* FDDI header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_TOKEN_RING_H      0x34    </span><span class="comment">/* TOKEN RING header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_BGP4_HEADER_H     0x35    </span><span class="comment">/* BGP4 header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_BGP4_OPEN_H       0x36    </span><span class="comment">/* BGP4 open header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_BGP4_UPDATE_H     0x37    </span><span class="comment">/* BGP4 update header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_BGP4_NOTIFICATION_H 0x38  </span><span class="comment">/* BGP4 notification header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_GRE_H             0x39    </span><span class="comment">/* GRE header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_GRE_SRE_H         0x3a    </span><span class="comment">/* GRE SRE header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_IPV6_FRAG_H       0x3b    </span><span class="comment">/* IPv6 frag header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_IPV6_ROUTING_H    0x3c    </span><span class="comment">/* IPv6 routing header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_IPV6_DESTOPTS_H   0x3d    </span><span class="comment">/* IPv6 dest opts header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_IPV6_HBHOPTS_H    0x3e    </span><span class="comment">/* IPv6 hop/hop opts header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_SEBEK_H           0x3f    </span><span class="comment">/* Sebek header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_HSRP_H            0x40    </span><span class="comment">/* HSRP header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_ICMPV6_H          0x41    </span><span class="comment">/* ICMPv6 header (unused) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_ICMPV6_ECHO_H     0x46    </span><span class="comment">/* ICMPv6 echo header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_ICMPV6_UNREACH_H  0x42    </span><span class="comment">/* ICMPv6 unreach header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_ICMPV6_NDP_NSOL_H 0x43    </span><span class="comment">/* ICMPv6 NDP neighbor solicitation header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_ICMPV6_NDP_NADV_H 0x44    </span><span class="comment">/* ICMPv6 NDP neighbor advertisement header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_PBLOCK_ICMPV6_NDP_OPT_H  0x45    </span><span class="comment">/* ICMPv6 NDP option */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint8_t flags;                             <span class="comment">/* control flags */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define LIBNET_PBLOCK_DO_CHECKSUM       0x01    </span><span class="comment">/* needs a checksum */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span>    libnet_ptag_t ptag;                 <span class="comment">/* protocol block tag */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">/* Chains are built from highest level protocol, towards the link level, so</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     * prev traverses away from link level, and next traverses towards the</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     * link level.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">struct </span>libnet_protocol_block *next; <span class="comment">/* next pblock */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">struct </span>libnet_protocol_block *prev; <span class="comment">/* prev pblock */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>libnet_protocol_block libnet_pblock_t;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *  Libnet context</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> *  Opaque structure.  Nothing in here should ever been touched first hand by</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> *  the applications programmer.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">struct </span>libnet_context</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#if ((__WIN32__) &amp;&amp; !(__CYGWIN__)) </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span>    SOCKET fd;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    LPADAPTER  lpAdapter;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">int</span> fd;                             <span class="comment">/* file descriptor of packet device */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">int</span> injection_type;                 <span class="comment">/* one of: */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define LIBNET_NONE     0xf8            </span><span class="comment">/* no injection type, only construct packets */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_LINK     0x00            </span><span class="comment">/* link-layer interface */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_RAW4     0x01            </span><span class="comment">/* raw socket interface (ipv4) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_RAW6     0x02            </span><span class="comment">/* raw socket interface (ipv6) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span><span class="comment">/* the following should actually set a flag in the flags variable above */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define LIBNET_LINK_ADV 0x08            </span><span class="comment">/* advanced mode link-layer */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_RAW4_ADV 0x09            </span><span class="comment">/* advanced mode raw socket (ipv4) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_RAW6_ADV 0x0a            </span><span class="comment">/* advanced mode raw socket (ipv6) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBNET_ADV_MASK 0x08            </span><span class="comment">/* mask to determine adv mode */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">/* _blocks is the highest level, and _end is closest to link-level */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    libnet_pblock_t *protocol_blocks;   <span class="comment">/* protocol headers / data */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    libnet_pblock_t *pblock_end;        <span class="comment">/* last node in list */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    uint32_t n_pblocks;                <span class="comment">/* number of pblocks */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span> link_type;                      <span class="comment">/* link-layer type, a DLT_ value. */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">/* These are the only values used by libnet (see libnet_build_arp and</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">     * libnet_build_link).  Other values are assigned by the various</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">     * libnet_link_*.c OS support functions, but are not yet used or supported,</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">     * they are effectively dead code. &lt;pcap.h&gt; claims these two are invariant</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">     * across operating systems... hopefully it is correct!</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifndef DLT_EN10MB</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define DLT_EN10MB      1       </span><span class="comment">/* Ethernet (10Mb) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef DLT_IEEE802</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define DLT_IEEE802     6       </span><span class="comment">/* IEEE 802 Networks */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span> link_offset;                    <span class="comment">/* link-layer header size */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> aligner;                        <span class="comment">/* used to align packets */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">char</span> *device;                       <span class="comment">/* device name */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">struct </span><a class="code" href="libnet-functions_8h.html#a8fe5ad751cf8320b0ac56a0736332ec3">libnet_stats</a> stats;          <span class="comment">/* statistics */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    libnet_ptag_t ptag_state;           <span class="comment">/* state holder for pblock tag */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">char</span> label[LIBNET_LABEL_SIZE];      <span class="comment">/* textual label for cq interface */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">char</span> err_buf[<a class="code" href="libnet-macros_8h.html#a2d720375e2ef5a85a62d6069283a5223">LIBNET_ERRBUF_SIZE</a>];   <span class="comment">/* error buffer */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    uint32_t total_size;               <span class="comment">/* total size */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>libnet_context libnet_t;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> *  Libnet context queue structure</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> *  Opaque structure.  Nothing in here should ever been touched first hand by</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> *  the applications programmer.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_libnet_context_queue libnet_cq_t;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">struct </span>_libnet_context_queue</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    libnet_t *context;                  <span class="comment">/* pointer to libnet context */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    libnet_cq_t *next;                  <span class="comment">/* next node in the list */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    libnet_cq_t *prev;                  <span class="comment">/* previous node in the list */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">struct </span>_libnet_context_queue_descriptor</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    uint32_t node;                     <span class="comment">/* number of nodes in the list */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    uint32_t cq_lock;                  <span class="comment">/* lock status */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    libnet_cq_t *current;               <span class="comment">/* current context */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_libnet_context_queue_descriptor libnet_cqd_t;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __LIBNET_STRUCTURES_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/* EOF */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 29 2014 21:58:50 for libnet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
