
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->

    <link rel="stylesheet" href="https:unpkg.com/element-ui@2.13.1/lib/theme-chalk/index.css">


</head>
<body>
<div id="app">
    <el-button @click="visible = true">Button</el-button>
    <el-dialog :visible.sync="visible" title="Hello world">
        <p>Try Element</p>
    </el-dialog>
    <el-upload
            class="upload-demo"
            drag
            action="/startup"
            multiple>
        <i class="el-icon-upload"></i>
        <div class="el-upload__text" >将文件拖到此处，或<em>点击上传</em></div>
        <div class="el-upload__tip" slot="tip">上传最大文件为80M</div>
    </el-upload >
</div>
<div >

</div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>

    new Vue({
        el: '#app',
        data: function() {
            return { visible: false }
        }
    })
</script>

</html>

